stages:          # List of stages for jobs, and their order of execution
  - build
  - deploy


build:
  stage: build
  image: docker:stable
  services:
    - docker:dind
  script:
    - docker build -t conexion-bd .
    - docker run --name contenedor-conexion -p 80:80 -d conexion-bd
deploy:
  stage: deploy
  image: docker:stable
  services:
    - docker:dind
  script:
    - docker run --name romantic_driscoll -p 80:80 -d crudjs
